proto/abstruse.proto

syntax = "proto3";

package abstruse.api;

option go_package = "proto;abstruse_api";

import "google/protobuf/empty.proto";

// service Greeter {
//   rpc SayHello(HelloRequest) returns (HelloReply) {}
// }

// // The request message containing the user's name.
// message HelloRequest { string name = 1; }

// // The response message containing the greetings
// message HelloReply { string message = 1; }

service Api {
  rpc Heartbeat(stream google.protobuf.Empty)
      returns (stream google.protobuf.Empty) {}
}
