proto/abstruse.proto

syntax = "proto3";

package abstruse.api.v1;

import "google/protobuf/empty.proto";

service ApiService {
  rpc Upload(stream Chunk) returns (TransferStatus) {}
  rpc OnlineCheck(stream OnlineStatus) returns (google.protobuf.Empty) {}
  rpc ContainerOutput(stream ContainerOutputChunk) returns (google.protobuf.Empty) {}
  rpc JobProcess(stream JobStatus) returns (stream JobTask) {}
}

message OnlineStatus {
  enum OnlineStatusCode {
    Unknown = 0;
    Up = 1;
    Down = 2;
  }
  string Identifier = 1;
  OnlineStatusCode Code = 2;
}

message Chunk {
  bytes Content = 1;
}

message TransferStatus {
  string Message = 1;
  TransferStatusCode Code = 2;
}

enum TransferStatusCode {
  Unknown = 0;
  Ok = 1;
  Failed = 2;
}

message ContainerOutputChunk {
  string Id = 1;
  bytes Content = 2;
}

message JobStatus {
  enum JobStatusCode {
    Stopped = 0;
    Queued = 1;
    Running = 2;
    Failing = 3;
    Passing = 4;
  }
  string Id = 1;
  JobStatusCode Code = 2;
}

message JobTask {
  enum JobTaskCode {
    Stop = 0;
    Start = 1;
    Restart = 2;
  }
  string Name = 1;
  JobTaskCode Code = 2;
  repeated string Commands = 3;
}
