proto/api.proto

syntax = "proto3";
package api;
option go_package = ".;api";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Api {
  rpc Heartbeat(stream google.protobuf.Empty)
      returns (stream google.protobuf.Empty) {}

  rpc HostInfo(google.protobuf.Empty) returns (HostInfoReply) {}

  rpc UsageStats(stream google.protobuf.Empty)
      returns (stream UsageStatsReply) {}

  rpc JobProcess(JobTask) returns (JobStatus) {}

  rpc WorkerCapacityStatus(google.protobuf.Empty)
      returns (stream WorkerCapacity) {}
}

message JobTask {
  enum JobTaskCode {
    Stop = 0;
    Start = 1;
    Restart = 2;
  }
  uint64 id = 1;
  JobTaskCode code = 2;
  repeated string commands = 3;
  string image = 4;
  repeated string env = 5;
  string url = 6;
  string credentials = 7;
}

message JobStatus {
  enum JobStatusCode {
    Stopped = 0;
    Running = 1;
    Failing = 2;
    Passing = 3;
    Errored = 4;
  }
  uint64 id = 1;
  JobStatusCode code = 2;
}

message HostInfoReply {
  string id = 1;
  string addr = 2;
  string hostname = 3;
  uint64 uptime = 4;
  uint64 bootTime = 5;
  uint64 procs = 6;
  string os = 7;
  string platform = 8;
  string platformFamily = 9;
  string platformVersion = 10;
  string kernelVersion = 11;
  string kernelArch = 12;
  string virtualizationSystem = 13;
  string virtualizationRole = 14;
  string hostID = 15;
  uint64 maxConcurrency = 16;
}

message UsageStatsReply {
  int32 cpu = 1;
  int32 mem = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message WorkerCapacity {
  int32 Max = 1;
  int32 Running = 2;
}
